{
  "name": "innovation progject web components",
  "version": "3.0.0",
  "main": "srcipt.js",
  "author": "Nadin-Katrin Apel",
  "dependencies": {
    "@polymer/iron-input": "^3.0.1",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest"
  }
}
